# learning-platform-app

./: pom.xml
src/main/java/uz/pdp/: Application.java
src/main/java/uz/pdp/config/: AppInit.java  WebMvcConfig.java
src/main/java/uz/pdp/controller/: CourseController.java  CourseControllerTh.java  DiscussionController.java  LessonController.java  MessageController.java  ModuleController.java  OptionController.java  TaskController.java  UserController.java
src/main/java/uz/pdp/dao/: CertificateDao.java  CourseDao.java  DiscussionDao.java  LessonDao.java  MessageDao.java  ModuleDao.java  OptionDao.java  RateDao.java  TaskDao.java  UserDao.java  UsersTasksDao.java
src/main/java/uz/pdp/dto/: AuthorDto.java  CourseDto.java  LessonDto.java  ModuleDto.java  RateDto.java  TaskDto.java  UserDto.java
src/main/java/uz/pdp/model/: Certificate.java  Course.java  Discussion.java  Lesson.java  Message.java  Module.java  Option.java  Rate.java  Role.java  Task.java  User.java  UsersTasks.java
src/main/java/uz/pdp/model/enums/: Role.java
src/main/java/uz/pdp/service/: CourseService.java  DiscussionService.java  LessonService.java  MessageService.java  ModuleService.java  OptionService.java  RateService.java  TaskService.java  UserService.java
src/main/java/uz/pdp/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: index.html  register.html
src/main/webapp/: main-page.jsp
src/main/webapp/WEB-INF/jsp/: course-form.jsp  login.jsp  module-form.jsp  star.css  team.jsp  test.jsp  user-info.jsp  view-courses.jsp  view-discussions.jsp  view-users.jsp
src/main/webapp/assets/headers/: courses-header.jsp  faq-header.jsp  header.jsp  lesson-header.jsp  task-header.jsp
web/: admin-page.jsp  index.html  main-page.jsp  rating.jsp
web/WEB-INF/views/: admin-page.jsp  block-page.jsp  chat-people.jsp  chat.jsp  course-form.jsp  course-info.jsp  courses-header.jsp  faq.jsp  header.jsp  lesson-form.jsp  lesson-header.jsp  login.jsp  module-form.jsp  rate.jsp  register.jsp  something.jsp  statistic-form.jsp  task-form.jsp  task-page.jsp  user-form.jsp  user-info.jsp  view-courses.jsp  view-coursesth.html  view-lesson.jsp  view-users.jsp
web/assets/headers/: courses-header.jsp  faq-header.jsp  header.jsp  lesson-header.jsp  task-header.jsp
