server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-3-208-121-149.compute-1.amazonaws.com:5432/dba7ftfp1a287t
spring.datasource.username=gpoivlcylcleet
spring.datasource.password=410f514688be9cafadea366e447e4b9045a8bdeeab6f05349483334da4770ff8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
exclude=HibernateJpaAutoConfiguration.class
spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*